 

INDEX NOMINUM,

Pelasgi 2, 658. 660; 3, 45. 126.
221 ; 4, 352; 5. 474. Pelasgus

565

4, 408. Phariae matres 7, 113.
Pharia antra 2, 318

dux 5, 682. Pelasga puppis Phasiades Thydrus 6, 640

5, 116

Peleus Aryonauta 1, 131. 144.
264. 266. 403; 3, 138

Pelias 1, 22. 154. 162. 200. 700.
849; 2, 43 4, 5553 5, 483. 493;
7, 40. 92. 98. 316. 447; 8, 155

Pelion mons 2, 6. Peliacus 1, 95.
4063 3, 335: 8, 417. 451

Pella urbs 1, 365

Pelops 1, 512; 7, 284

Pelorus promwnturium 1, 579

Peneia laurus 1, 386

Pentheus 3, 264. Penthea aula
7, 301

Percosia coniunx 3, 10

Percote urbs 2, 622

Pergama 2, 489. 571; 3, 513

Periclymenus Aryonauta 1, 388

, Perseis Hecate 7, 238. Perseia
Hecate 6, 495. Perseia proles
5, 581. Perseae vires 7, 450

Perses frater Aeetae 3, 493. 5023
5, 266. 271. 284. 529. 634. 678;
6, 15. 26. 30. 34. 75. 605. 725.
741

Perseus 1, 68; 5, 4973 sidus
2, 63

Peuce imuhz 8, 217. 293. 376;
Peuce nympha 8, 256

Peucon Scythes 6, 564

Phaethon 5, 429; nomen Solis
3, 213

Phalces Scythes 6, 88. 245. 554

Phalerus Arytmauta 1, 398; 4,
6543 6, 217 ’

Pharus 4, 417; 5, 423. Phariae
carinae 1, 644. Pharia terra

Phasis 1, 2. 43. 78. 87. 5183 2,
379. 589; 3, 306. 501. 662;
4, 545. 616. 7063 5, 51. 179.
299. 342. 421. 440; 6, 319. 641;
7, 220. 564

Phasis numen fluminis 5, 205. 208.
427 ; 6, 295. 643

Pheraei campi 1, 444

Philyra nympha 5, 152

Phineus 4, 425. 433. 444. 467.
473. 500. 629; 5, 5. 127. Phi-
neia tecta 4, 504

Phlegethon 1, 735

Phlegra l, 564; 6, 169. Phle-
graeae pugnae 5, 692

Phlegyas pater Coronidis 2, 193

Phlegyas Cyzicenus 3, 125

Phlias Arqonauta 1, 412; 3, 149

Phlogius come-s· Herculis, postea
Affqcmauta 5, 114

Phoceus Cyzicenus 3, 204

Phoebe 4, 3613 7, 366

Phoebus 1. 5. 230. 311. 383;
2, 76. 316; 3, 437. 481. 541.
559; 4, 76. 98. 468; 5, 331.
403. 483; 6, 468; 8, 116.
Phoebeius 1, 228. Phoebeus
3, 37

Pholoe mons 1, 14Ο; 3, 66

Pholus Centaurus 1, 338

Phorcys 3, 727

Phrixus 1, 41. 272. 279. 291. 328.
377. 520; 2, 600; 4, 556; 5,
186. 194. 197. 225. 229. 256.
263. 461. 474. 476. 499. 509.
510. 525; 6, 11. 70. 446. 542.
593. 598: 7. 14. 38. 120. 136.

36*

