 

INDEX NOMINUM.

Hymettus mons 1, 397; 5, 343
Hypanis fluvius 4, 719; 6, 147
Hypanis Colchus 6, 252

. Hyperboreae pruinae 8, 210

Hyperia fons 4, 375

Hyperionius currus 2, 34. Hy—
perionides Aeetes 5, 471

Hypetaon Colchus 6, 637

Hypsipyle 2, 244. 352. 400; 3, 342

Hypso mater Deucalionis et Am-
phium-3 1, 367

Hyrcani luci 6, 114, fratres 6,
203. Hyrcana antra 6, 79, signa.
3, 494

Iacchus 1, 140

Ianus 2, 620

Iapetus 1, 564; 4, 74

Iapyx ventus 3, 611

Iasia uirgo Io 4, 353

Iason 1, 2983 2, 1. 402. 424. 5923
3, 269. 615; 4, 222. 537. 626.
648; 5, 62. 465. 469; 6, 546.
586. 645. 759; 7, 28. 221. 307.
341. 385. 396. 451. 515. 576.
600; 8. 213. 316

Iaxartes socius Colchorum 5, 593

Iazyges ¹qens Scythica- 6, 122. 281

Ida mons 1, 5493 2, 414. 519.
583. Idaea buxus 1, 319, mater
2, 536, nemora< 2, 477

Idalium 8, 229

Idalia diva 8, 225

Idas Aryonauta 1, 166. 461; 3,

471; 4, 2242 6, 342. 382; 7, 574

Idasmenus Scythes 6, 196

Idmon Arymwuta 1, 228. 3603 3, '

175. 440; 4. 546; 5, 2. 5. 9. 27.
42; cfr. Admon.
Idume 1, 12

561

nus 2, 4273. 581. Iliaci lares 2

246, Diaeus tyrannus 4, 59
Imbros insula 2, 443
Inachus numen fluvii 5, 209. Ina-
chius 1, 1073 3, 666; 4, 357.
397. 8, 125. 148. Inachis Io
4, 350
Inarime insula 3, 208
Indi 6, 117
Ino 8, 21. Inous 1, 280. 521;
2, 6087
Inopus fluvius 5, 104
Io 4, 346. 392. 4163 7, 111
Iolcos 1, 171
Ionius magister 7, 83
Ionium mare 1, 24; 4, 512.
Iphiclus Aryonauta 1, 370
Iphiclus alter Aryonauta 1, 473
Iphinoe Lemnias 2, 162. 327
9 Iphis Aryonauta 1, 441; 7, 423
Iphitus Argonauta 1, 363; 3, 480
Ira 5, 137
Irae 2, 205
Iris dea 4, 77; 7, 186. 189
Iris fluvius 4, 600; 5, 120
ι Iron Cyzicenus 3, 111
Iron Scythes 6, 201
Issedoniae phalanges 6, 750
² Isthmos 8, 23
Itys Cyzicenus 3, 189
Iuli 1. 8
ἶ I'uno 1, 73. 96. 215; 2, 3. 85; 3,
ἱ 184. 487. 509. 534. 611. 665;
4, 3. 7. 27. 55. 359. 392. 416.
6823 5, 183. 280. 286. 363. 401;
6, 429. 450. 578. 590. 650. 680;
7, 154. 190. 4423 8. 318. Iuno-
nia Hebe 8, 231. Iunonia con-
i silia 8, 383
Ι Iuppiter 1. 82. 133. 156. 247.

 

