 

ARGONAVTICON LIBER IV. 279

haut aliter somni maestus labor. exsilit amens >
effusisque genas lacrimis rigat. ‘ibimus⁷‚ inquit
‘solus et hos montes desertaque lustra tenebis,
care puer, 1100 res ultra mirabere nostras?

 

fleant: balatus dare Ov. met. vn, 540; cantu-soeanere) Pseudotib. m,
4, 40; Verg. Aen. I, 398; IX, 618; Ov. fast. Π, 767; 816.. XV, 59;
cer-tandm (certare) Cul. 316; carmen (canere, de avibus) Prop. IV,
3, 32; choros (saltare) Il. lat. 881; cladem (cadere) Lucr. V, 3473
clmnorem Verg. Aen. m, 566; Sil. VL 252,- VH, 326; clamorem
Sil. IV, 118; crepitum Lucr. VI, 110; Iuv. HL 108; cursum (currere)
Verg. Aen. X, 870‚· Drac. VH, 95 B.; dicta Val. Π, 69; IV, 2223 VH,
558; Lacr, V, 533 OV. fast. L 3563 V, 5723 ex Pont. IV, 16, 31;
Verg. Aen. H, 790; V, 852; VI, 628, VH, 323; 471; VHI, 5413 IX,
4313 X, 6003 633; XH, 81; 441; Sil. VH, 7463 Petron. 0. 121 v. 100;
claud. carm. min. 51, 23 anthol. B. 271, 13; Lucil. sat. M. I, 13;
Alcim. Avit. ΠΙ, 283; ‹labec-esum (discedere) Lucr. IV, 41; finem
(desinere) Verg. Aen. VI, 76; Sid. VII. 598; fletus Ov. met. II, 340;
Ῐναροναη VIII, 3403 XI, 507; Lucr. VI, 129; 136; Stat. Theb. V, 388;
VI, 601; 882; Paul. Nolan. XXVIH, 86; Paul. Petr. vit. Mart. Π, 301;
frunitus 8011. Oed. 227 (cod. E.); Drac. V, 309 B.; fugam (fugere)
Vel. VH, 570; Verg. Aen. XII, 367; yemitum Val. HI, 738, Ov. her.
XI, 30; XV, 123; met. Π, 606; VI, 565,- Vm, 513; 7583 X, 509; 599;
XV, 612; Stat. Theb. IV, 23 ; VI, 107; 527; Verg. Aen. Ι, 48ἵ1ς II,
53; IV, 409; IX, 709; XI, 377; XII, 7133 Sil. IH, 643; V, 3983 592;
Prud. psych. 797; Ceripp. Ioh, IV, 1115; 1160; VI (V) 612; insidias
Ov. artis H, 5943 (Plaut. Pseud. 594; 12393 12452 Mil. 303; Bacch.
2863 Cas. 436; Aulul. 662; Vid. frgm. 103) iocos Spart. vita Hadr.
25; imqia Claud. de bell. Gild. 2953 labem (labi) Luer. H, 1145,
laer-imas (praetermissis eis locis, ubi dativus additur, eui lacrimae
dentur. vel dicentur) Ov. her. HI, 15; XIII, 113; amor. I, 7, 60,- rem.
129; met. XI, 669; XIH, 6223 trist. Ι, 8, 28; Verg. Aen. IX, 2923
Alcim- Av. V, 330; (non huc pertinet lamenta dare Stat. silv. HI, 3,
135) latratus Sen. Med. 840; modos (modulando canere) Ov. fast. IVv
214; Verg. Aen. VII. 701; motus (moveri) Lucr. Π, 311; Ov. met,
V, 629; muqitum Ov. fast. I, 560; met. XV, 510; Sil. Ι. 370; Auson.
64, l; Drac. V, 282, mwrmura, mua-mur Lucr. VI, 143, Ov. met. ΙΙ,
788; Annon. ep. XXIV, 11 Sch.; Venant. Fort. VIII, 3, 208; partus
(parere) Ov. fast. Ι, 623; pausam (desinere) (Plaut. Pers. 818„ planctus
8011. Ττοαᾱ. 641; Octav. 720; planqorem Ov. met. II, 346: V111. 447;

