 

 

INDEX NOMINUM.-

Massagetae 5, 125

Massylus 3, 728

, Mater Cybele 7, 635

Mavors 5, 667. 671; 6, 178. 280.

694; 7, 519. 544. 645. Ma-
vortia 2, 208; 5, 89. 612

Mam-us 3, 587

Medea 5, 239. 257. 3303 6, 44.
157. 276. 439. 575. 667. 7573
7, 252. 409. 589. 632. 637; 8.
92. 142. 203. 312

Medi 5, 125. 601.

Medon Cyzicenus 3, 118

Medores Scythes 6, 211

Medusa 6. 396

Melanthus Cyzicenus 3, 203

Melas Phrixi filius 5, 4613 6,
196 sqq.

Meleager Argonauta 1, 435; 6, 719

Melie nympha 4, 119

Memphis 3, 361; 4, 407

Menippo Amazonis 6, 377

Menoetius Arqonauta 6, 343

Messeides undae 4, 374

Methone urbs 1, 388

Minerva 5, 504; 8, 203

Minoia manus 1, 706, uirgo 7, 287

Minyae 1, 184. 274. 310. 439.

 

 

563

Monesen Colchus 6, 189

Monesus Colchus 6, 651 .

Monychus Centaurus 1, 146

Mopsus Arqonauta 1, 207. 234.
384; 3, 98. 372. 378; 4, 546;
5, 9. 95; 8, 248. 398

Mossyni qens Pontica 5, 151

Mulciber 2. 3153 5, 433

Musa 3, 2133 6, 34. 516. Musa-
rum chorus 5, 693

Mycaei (ἲ) qens Scythica 6, 129

Mycenae 1, 552; 3, 655; 5, 645.
Mycenaea uela 1. 481

Mygdon rea: Phryyius 3, 320

Mygdonia mater 3, 47. Mygdonii
planctus 8, 239

Myraee flum'us 5, 50

Myraces Parthus 6, 690. 717

Mysia 3, 484

Naubolides Iphitus Aryonauta 1,
362

Ι Nauplius Asyonauta 1, 372; 5, 65
ἱ Neaera Lernnias 2, 141

Nealces Cyzicenus 3, 191

Nelides Periclymenus Aryonauta
1, 3883 4, 224

Nemea 2, 495; 3, 511; 8, 125

519. 621; 2, 15. 324. 370. 437; j Nephelaeum pecus 1, 56
3, 74. 219. 256. 272. 284. 347. Ι Neptunus 1, 212. 456. 641; 2,

3633 4. 6. 82. 98. 246. 298
423. 433. 529. 693, 5, 28. 47.
167. 290. 298. 455. 507. 620.
634. 679; 6, 4. 16. 116. 427.
436. 482. 595; 7, 26. 90.
115. 189. 474; 8, 175. 212.
227. 307. 319. 328. 371. 378.
385. 415

Moesi qens Scythica 6, 162. luci
2, 360

26. 491. 497; 4, 109. 114. 150.
2Ο9; 5, 478. Neptunius 1, 363,
415; 2, 618; 4, 209. 256; 5. 164

Nereus 1, 450. 658

Nessus Centaurus 1, 147

Nestor Argonauta 1, 145. 380; 3,
143; 6, 569

Neuri =qens Scythica 6. 1⁶22

Nilus 1, 2Ο; 3, 3613 4. 346. 409:
7, 607; 8, 91

36

