562

303. 344. 372. 466. 663. 690.
788. 795; 2, 52. 84. 305. 358.
363. 416. 434. 560; 3, 19. 89.
91. 131. 225. 385. 401. 465.
578. 620. 667. 697, 4, 28. 61.
70. 75. 122. 127. 219. 256. 313.
327. 352. 360. 365. 391. 414.
479. 520. 542. 551. 560. 580.
684. 708. 757; 5, 110. 147. 163.
204. 280. 304. 478. ⁶550. 572.
623. 653; 6, 49. 53. 91. 137.
170. 391. 463. 608. 621. 636.
653. 7303 7, 5683 8, 266
Iuppiter stella 5, 371

Lacaena Gbytaemesora 7, 150

Lacon Pollux 1, 4213 4, 254. 340;
6, 255

Lagea novalia 6, 118

Lampsacus wrbs 2, 624

Laomedon 2, 552. Laomedontei
penabes 2, 474

Lapithes 5, 5153 7, 606. Lapi—
thae 4, 280, 5, 652

Latagus (Latacus) socius Colcho-
rum 5, 602 ,- 6, 572

Latiae urbes 1, 21. Latii fasti
2, 245

Latmius venator Endymion 8, 28

Latona 4, 60; Latonia 3, 415; 6,
159

Laia-is Scythes 6, 121

Laurentes terrae 6, 410

Learchus 1, 280, 3, 68

Ledae genus 1, 562

Leleges 3, 204

Lemnos insula 1, 392, 2. 79. 90.
95. 101. 108. 164. 198. 311.
323. 401. 431, 4, 440

Leodocus Arqonauta 1, 358

INDEX NOMINUM.

Lerna 1, 353 2, 496, 3, 511

Lesbos insula 3, 7

Lethe 2, 483. Lethaeus 8, 84

Letum 2, 2063 8, 74

Lexanor Scythes 6, 686

Liber 1, 567

Libya 1, 5883 7, 607. Libycum
labus 2. 620, litus 6, 411. Li-
bys 1, 512

Lipare insula 2, 96

Lucifer 6, 527

Luna 1, 284; 3, 196; 7, 330, 8, 30

Lyaeus 1, 411, 2, 365, 5, 74

Lycaeus deus Pan 6, 533

Lyce Amazonis 6, 374

Lycormas fluvius 3, 544

Lyctius 3, 729

Lycurgus 1, 729

Lycus rex Mariandynorum 4, 173.
589. 7373 5, 8. 62, 8, 215

Lycus fluvius 4, 719

Lyda nurus 4, 369

Lynceus Argonauta 1, 462. 467

Lyrceia tellus 4, 355

Macetum pro Macedonum 1, 96

Macrones qens Pontica 5, 151

Maeotia aequora 4, 720, pubes 6,
38. Maeotis nympha mater Peu-
conis 6, 565. Maeotis lacus
6, 154

Magnes campus 2, 9

Malea promuntwriwm 4, 261

Mariandyni 4, 171. 733

Mars 1, 223. 810; 2, 100; 3, 90.
151, 5, 130. 228. 276. 598, 6,
28. 39. 156. 336. 436. 602. 751;
8, 395. Martius 1, 319; 2,
388; 3, 53. 83. 635; 5, 640, 6,
663 7, 62. 610

