mnsx nomm„

Bosporos 4, 345. 419
Brotes Cyzicenus 3, 152
Butes Argonauta 1, 394
Byzeres qens Pontica 5, 152
Byzes lacus 6, 68

Cadmus 6, 137. Cadmeas 6, 437;
7, 76. Cadmeia seges 7, 290

Caicus Colchus 6, 688

Calabrum arvum 1, 683; 3, 729.
Calabra saepta 3, 582

Calais Aryonauta 3, 6923 4, 465;
6, 557

Caledonius Oceanus 1, 8

Callichorus fluvius 5, 75

Calpe mous 1, 588

Calydon 3, 646. 658; 4, 223;
5, 573

Campesus socius Colchorum 5, 590;
6, 243

Canthus Aryonauta 1, 166. 451;
3, 192; 6, 317. 346. 350. 364.
368; 7, 422

Caphereus promunturium 1, 371

Carambis promunturium 4, 599 ;
5, 107; 8, 214

Caresus Scythes 6, 192

Carmeius socius Colchorum 5, 582

Caspius Scythes 6, 189

Caspia claustra 5, 124

Caspiadae qens Scythica 6, 107

Castor Argonauta 1, 425; 2, 4273
3, 187. 189. 330. 668. 723; 4,
226. 333; 5, 546. 549; 6, 204.
239

Caucasus mans 5, 155. 161. 518;
6, 612; 7, 55. Caucaseus 4,
63. 723 5, 253. 381; 7, 190.
357. 565

Caucasus Colchus 6, 641

557

Cecrops 5, 646. Cecropia Orithyia
1, 468

Celaeneus 3, 406

Celaeno Harpyia 4, 453. 499

Centores yeme Scythica 6, 151

Cepheus Arqonauta 1, 375

Ceramus Scythes 6, 550

Ceraunia 3, 465

Ceres 1, 69. 254. 578; 2, 69; 3,
5; 4, 532; 5, 216

Chalcidicae harenae 1, 454

Chalciope soror Medeae 6, 479;
7, 156

Chalybes 4, 611; 5, 141

Chaonius 1, 303; 8, 460

Chaos 3, 831

Chiron 1, 139. 255. 267. 407

Choaspes socius Colchorum 5, 602

Choatrae qens Scythica 6, 151

Cimmerii qens Scythica 3, 399.
Cimmeriae opes 6, 61

Circe 6, 445; 7, 120. 212. 217.
347. Circaeus 5, 327 ; 6, 426;
7, 544

Cithaeron mons 5, 81

Clanis Centaurus 1, 146

Clarius deus 3, 299

Cleonaeus hiatus 1, 34

Cleopatra coniunx Phinei 4, 464

Clio 3, 15

Clite 3, 11. 314

Clymenus Arycmauta 1, 369 .

Coastes Scythes 6, 155

Cocytia nubes 4, 495

Codrus Lemnius 2. 136

Coelaletae qens Scythica 6, 81

Coeus 2, 224

Colaxes ἄνευ Bisaltarum 6, 48.
621. 646

Colchi 1, 66. 201. 391. 743; 3, 82.

