ARGONAVTICON LIBER ΙΙ. 161

audet, non patrios furtis accedere saltus,

et fuga diversas misero quaerenda per artes.

visa ratis saevae defecta laboribus undae, 285

quam Thetidi longinqua dies Glaucoque repostam

 

 

ferre Ov. am. I, 7, 6; oscula Val. VII, 216; Ov. artis ΙΙ, 325; 111,
310; amor. IL 5, 25; HI, 7, 48; Prop. I, 20, 28; ΙΙ, 6, 8; 18, 18;
Plaut. Epid. 573; Stich. 89; Amph. 717; dicta Val. IV, 330; OV. her.
XIX, 20; preces Val. IV, 547; VHI, 4423 Verg. Aen. VIII, 60; Sen.
Phoen. 500; carmina Maxim. eleg. V, 90; laudes et camina Drac. VI,
43. Saepe autem etiam dativo non addito aut mente addendo ferre
cum obiecto coniungitur pro simplici verbi notione: f. pcdem saepius
pro eundi verbo; f. aradum i. e. gradi Val. V, 395, Ov. art. 111,
304; met. VII, 184; fast. VI, 338; Luc. VIII, 718; Sil. IV, 95; Sen.
Med„ 186; Avian. fab. 29, 4; Plaut. Mero. 883; messus (yressum) Verg.
Aen. VI, 677; Lucr. IV, 679; Ov. her. XV, 229; fast. ΙΙΙ, 174; met.
VI, 275;V11, 185; VIIL 39; Luc. VI, 829‚· vm, 718; Sen. Agam.
780; Stat. Theb. ΙΙ, 547; IV, ‚480; Prud. c. Symm. H, 582; imprimis
Silio amatum: HI, 180; IV, 95; V, 537; VI, 437; VII, 2913 X, 441;
ΧΠ, 193; 530; XIII, 402; 4453 XIV, 1593 XV, 5563 XVII, 293 519;
fraqam i. c. fugere Val. IV, 6443 VH, 2973 VIII, 5; iter i. e. ire Verg.
Aen. VH, 811; Stat. Theb. I, 326; 444; XH, 1493 Avian. fab. 26, 23
cursus Sil. IX, 243; pascus Ov. met. XIV, 120, reditum i. e. redire
catull. 63, 47; 79; 66, 35; verba i. e. loqui Ov. met. VII, 5013 Sil.
Vm, 2653 Stat. silv. HL 1, 165; lamma i. e. lamentari Stat. silv.
V, 3, 2643 gentitus Stat. silv. 11, 4, 22; votum i. e. optare Iuv. sat.
ΠΙ, 276.

283. furti-3 i. e. clam3 plerumque furto dicitur singulari numero.
utVIII, 229; Ov. fast. H, 183; Stat. Th'eb. I, 313; VIII, 61; IX, 133; XI,
758; XII, 143; Verg. Aen. IV, 3373 Luc. VI, 121 al„ plurali nisi fallor
apud solum Valerium; nam in exemplis, quale legitur Ov. met. ΧΠΙ,
104 furtis incautum decipit hostem, furtis non pro adverbio est, sed
pro substantivo, suntque facinora clandestina. Atque hoc Valerii loco

J , pluralis aliquomodo defenditur eo, quod de accessione repetita cogi-

tatur. Post hunc versum nonnulla excidisse recte vidit Baehrens.
286. Post navigationes consecrata erat navis deis marinis; cfr.
pulcherrimum illud carmen quartum Catulli. Ceterum hoc quidem

ῚἐἸ loco Valerius oblitus est, se Argo primam navem iustam dixisse, nisi
Ῐζ forte putamus, similem eum cogitasse ratem atque Lemniorum quae

 

11

