560

Gessithous Colchus 6, 637

Getae 5, 419. 600; 6, 507. Geti-
cus 2, 204. 232; 5, 618; 6, 619;
7, 645

Glaucus deus marinus 1, 190; 2,
286. 606

Glaucus Cyzicenus 3, 153

Gorgo 3, 54. Gorgoneas 4, 605;
6, 176

Gortyn wrbs 1, 708

Gradivus 3, 498; 4, 281. 602; 5.
122. 142. 251. 618. 6503 6, 1;
8, 228

Graecia 1, 19, 7, 41. 132. 496,
8, 275

Graiugenae 2, 557; 6, 389

Graius (adi.) 1, 18. 33. 56. 113.
507. 519. 523. 599; 2, 656, 3,
452; 4, 402; 5, 116. 255. 293.
687, 6, 5. 351. 498, 8, 317

Graius (Graii) 1, 498. 543. 550.
604; 4, 740; 5, 362. 386. 523;
6, 190. 7583 7, 39. 550, 8,
262. 393. 461

Haemonia 1, 22; 4, 736. Haemo-
nidae 4, 506 ; 5, 127, 6, 371.
Haemonius 1, 120, 2, 353. 425.
593. 637, 3, 27. 5363 5, 262,
6, 18. 448. 7, 56. 326. 350. 524.
549, 8, 16. 129. 205. 216. 283.
338

Haemus mons 1, 24. 727

Hages Cyzicenus 3, 191

Hagniades Tiphys 1. 482, 2, 48

Halys fluvius 5. 120. numen fluvii
5, 112

Halys Cyzicenus 3, 157

Hammon 2, 482
Harpe Amazonis 6, 375

INDEX NOMINUM.

Harpyiae 4, 428. 450. 525

Hebe 8, 231

Hebrus fluvius 2, 515; 4, 463; 6,

139; 7, 646, 8, 228

Hebrus Cyzicenus 3, 149

Hebrus Scythes 6, 618

Hecate 5, 3353 6, 113. 495; 7,
182. 353. 364. 521

Helice stella -1, 18; 6, 71

Helix Scythes ⁴6, 570

Helle 1, 50. 167. 282. 425. 537,
2, 589. 630; 3, 7, 7, 57

Henioche nutrix Medeae 5, 357

Heniochi qens Scythica 6, 43

Hercules 3, 169. 532. 641. 649.
673. 704 3 4, 843 5, 115. 130.
Herculeus 1, 118. 263. 387. 393-
435. 5623 2, 571, 3, 529. 600.
713; 5, 136

Hesiona 4, 164

Hesperia 4, 508. Hesperius orbis
8, 91

Hiber fluvius 5, 166

Hiberi populus 5, 559; 6, 507.
750; 7, 235

Hiberia reyio Scythica 5, 601; 6,
120. Hiberae domus 3, 730.
Hiberum mare 2, 34

Hippasus 'Centaurus 1, 148

Hippodamia 7, 284

Hippotades Aeolus 1, 610

Hister 4, 718; 6, 3293 8, 185.
219. 256

Hora nympha 6, 58

Horae 4, 92

Hyades 2, 67

Hylaei qens Scythica 6, 74

Hylas 1, 110. 219; 3, 183. 184.
486. 537. 549. 569. 571. 596.
599. 7253 4, 18

 

