566

Phrixeus 1, 391; 2, 586; 5.
632; 6, 1503 8, 75. 119. 267

Phrontis, filius Phrixi 5, 460

Phryges 2. 485. 551. 5793 4, 78 ;
7, 635. Phrygia 2, 634. Phry-
gius 1, 9. 5493 2, 417. 625;
3, 6. 23. 512; 4, 164; 5, 501.
694 .

Phylace urbs 1, 474

Picus Circes maritus 7, 232

Pindus mons 5, 496

Piresius 1, 356

Pisa 1, 664

Pitya urbs 2, 623

Pleiades 2, 67; 5, 46

Pleione 1, 738

Plias 1, 647; 2, 357. 406; 4, 269;
5, 305. 415

Poeantius Philoctetes 1, 391 ; Poe-
antia corda 3, 722

Poena 1, 797; Poenae Furiae 7,
147

Pollux 1, 220, 3, 149. 330. 667.
723; 4, 190. 225. 271. 299. 303.
312. 331. 757; 8, 245

Polyphemus Argonauta 1, 457

Polyphemus Cyclops 4. 107

Polyxo vates 2, 316

Pontus 1, 7163 2, 63Ο; 4, 318.
561. 590. 712. 723; 5, 165.
Ponticus 1, 800

Porthaonides Meleaye‘r 3, 705

Priamus 2, 572

Prion Geticus 6, 619

Procnesos insula 3, 34

Prometheus 5, 154. Promethea
fibra 7, 356

Propontis 2, 646

Proserpina 5. 345

Proteus 2, 318

INDEX NOMINUM.

Protis (?) Cyzicenus 3, 158
Psamathe oppidum 1. 364
Pylia hasta 6, 202
Pyragmon Cyclops 1, 583
Pyrnus Cyzicenus 3, 112
Pyrois 5, 432

Pyrrhae genus 6, 390

Rabies 2, 206
Rambelus Scythes 6, 529
Rhadalus Scythes 6,
Rhebas fluvius 4, 698
Rhoas fluvius 4, 719
Rhodope 1, 664. 728

. Rhoetus Centaurus 1, 141; 3, 65

Rhundacus fluvius 3, 35

Rhyndacus Scythes 6, 220

Riphaeus 2, 516; 5, 558. 599;
6, 33. 1193 7. 562

Ripheus Scytha 6, 558

Romanus miles 6, 55; Romanae
legiones 6, 402

Sabaei 6, 138. Sabaeus flos 6,
709

Sages Cyzicenus 3, 182

Salmoneus 1, 662

Salmonis¹ nympha 5, 478

Samothraca 2. 439

Sarmatae qens Scythica 6, 162.
Sarmaticus 2, 176; 5, 424; 6,
2323 8, 207. 217

Satarchae qens Scythica 6, 144 sq.

Saturnus 3, 226; 5, 153. Sa-
turnia Iuno 1, 112. 305. 530;
2, 364; 4, 543; 6, 458. 477; 8,
324. Saturnia sidera 2, 364

Sam-amatae proci 7, 235

Sciathos insula 2, 8

Scylaceon oppidum 3, 36

 

