568

Aryus 1, 124. Thespiades
Tiphys 2, 368; 5, 44

Thessalia 5, 4743 6, 598, 8, 170

Thessalus 7, 40. 437. Thessalus
(adi.) 1, 6073 2, 445, 3, 13;
5, 277, 8, 380. Thessalis 1,
737. 780. Thessalicus 1, 244.
380. 424, 3, 173, 5, 218. 480.
530. 622. 683; 7, 1. 146. 198.
220; 8, 161. 421

Thetis 1, 131. 190. 658 ; 2, 286. 590

Thoas rex Lemni 2, 418. Tho-
ant-ea Diana 8, 208

Thoe Amazonis 6, 375

Thraca Thracia 2, 202

Thraces 2, 107. 251. 406. Thraces
equi 1, 611. Thracia proles
3, 705. Thracius vates (saeer-
dos) 1, 277, 4, 85. Threicia
saera 2, 432. Thressae 2, 132.
165. Thressa, manus 2, 239.
Threissa 2, 147

Thybris 6, 406

Thydrus Colchus 6, 639

Thyias 3, 265, 5, 81; 8, 447.
Thyiades 6, 757

Thynea litora 4, 424

Thyoneus 1, 726

Thyotes sacerdos 2, 438

Thyrsagetas qens Scythica 6, 135.
140.

Tibareni populus 5, 147

Tiberinus 7, 84

Tibisena ostia 6, 50

Tiphys Argonauta 1, 419. 481.
649. 689, 2, 390; 3, .2. 37. 259.
483. 614, 4, 695; 5,15. 25. 42.
102, 8, 181

Tirynthius 1, 107. 253, 2, 373.
575, 3, 133. 161. 485. 565.

1Ν DEX NOMINUM.

590, 4, 5, 6, 462; 7, 6235
8, 125

Tisaea Diana 2, 7

Tisiphone 2, 194, 3, 214, 4, 394.
410, 6, 403

Titan Sol 2, 37. 57. Titanius 4,
91, 5, 463; 6, 793 7, 347. Circe
Titanis 7, 212

Titan Bromethm 4, 79; 5, 169.
Titanius 5, 156, 7, 449

Tithonia 1, 3113 3, 1

Tityus 3, 226

Tonans 2, 5603 4, 119. 428. 474·
529

Toryni qens Scythica 6, 144 sq.

Trinacria 2, 32. Trinacrium aequor
1, 579

Triton 1, 679

Tritonia Pallas 1, 93; 2. 493
7, 442

Trivia 3, 68. 321, 5, 103

Troia 1, 552, 2, 558. 574. 579;
4, 58

Tuscum mare 7, 234

Tydeus Aryonauta 1. 387, 3, 103

Tyndareus puer 1, 167. Tyndarei
fratres 1, 571. Tyndarides 3,
1873 4, 247. 290, 5, 367, 6,
207. 212

Typhoeus 2, 24, 4, 236

Typhon 3, 130, 4, 516, 6, 170.
Harpyiae Typhonides 4, 428

Tyra fluvius 6, 84

Tyres Scythes 6, 201

Tyriae carinae 1, 17. 644. Tyrium
ostrum 2, 342

Tyrrhenus 4, 715. Tyrrhenus
piscis 1, 130. magister 7, 83.
Tyrrhena antra 1, 576

Tyrus 4, 632

 

