280 G. VALERI FLACCI

haec fatus relegitque vias et vallibus exit
incertus, quid Iuno ferat, quas apparet iras. 55
nec minus et socios cernit procul aequore ferri
praecipites tacitumque pudet potuisse relinqui.

 

XIV, 421; plausum Verg. Aen. V, 215; Claud. de laud. Stil. 11‚403;
Coripp. in laud. Iust. Ι, 346, (Plaut. Asin. 947; Rud. 1421; 14233
Cist. 787, Most. 1181; Capt. 1036;) preces Ov. ex Pont. IV, 9, 130,
Μησὶρὶανη (incipere) (Ter. Eun. 457), Lucr. I, 3393 puynam (Plaut.
Bacch. 273; Pseud. 525, Capt. 583; Ter. Eun. 899 3) proelia Verg.
georg. III, 265; Gratt. cyneg. 155; querelas Paul. Nol. XX, 143;
questus Sen. Thyest. 1036; ruinam (ruere) Lucr. II, 1145; V, 347;
VI, 801; Verg. Aen. 11, 310; XI, 613; saltus (salire) Ov. met. II, 165;
III, 599; 683; IV, 551; XI, 524; fast. Ι, 507, Ibidis 285; Verg. Aen.
XII, 681; Venant. Fort. vit. Mart. II, 3853 sibila Ov. met. IV, 493,
XV, 6843 Corn. SeV. frg. 6 Β.; Sid. XV, 12; sonum sonitum Val. ΙΙΙ,
106,- Ov. met. III, 37; VII, 629; XI, 735; XII, 276, XIV, 74Ο; XV,
527; Ibidis 1593 fast. VI, 698; ex Pont. ΙΙΙ, 3, 66; IV, 4, 12; Tib.
Ι, 8, 58, Stat. silv. V, 3, 55; Theb. V, 564; Verg. georg. II, 306;
III, 83, 199 (εοηονεπι), IV, 4093 Aen. II, 243; ΠΙ, 238, 584, V, 139;
435; VII, 567; IX, 6673 X, 488; XI, 4583 799, XII, 267; 524; Lucr.
VI. 1083 131; 136; 157; 170, Gratt. cyneg. 343; Drac. VIII, 645;
Eun. ann 290; 320 Β.; Varronis Atac. frg. 12, 2 Β.; Alcim. Av. VI,
239; Sid. II, 335, Boeth. de cons. phil. III, 1, 8, strayem (mori)
Nemes. cyn. 197; tinnitum Ov. fast. IV, 184; Sen. Phaedr. 792, tortus
(torqueri) Verg. Aen. V. 276, tumultus Paul. Nol. XIX, 280; twrbam
turbellas (Plaut. Pseud. 110, Bacch. 357; Pers. 852; Ter. Eun. 653;
Caecil. frg. 101 Β.;) ululatus Verg. Aen. XI, 1903 vaqitm Ov. her. XI,
853 verba (exceptis eis locis, ubi propria dandi notio subest, ut Verg.
Aen. X, 639; Ov. met. VI, 164; ex Pont. IV. 9, 11 pro simplici
loquendi notione apud posteriores demum poetas) Anthol. 62, 10;
94, 4 Β.; Avian. fab. IX, 20; XXIV, 10; XXXVII, 2, XXXVIII, 6;
Orest. trag. 767, Maximian. eleg. V, 72, Venant. Fort. III, 27, 2,
ΧΙ, 23, 6, app. 24, 2; Arat. act. apost. II, 41, 1032 ; Dracont. de deo
ΙΙΙ, 456. Itaque satis mirum, hanc locutionem, quae meliorum scrip-
torum temporibus longe aliud significavit, hac notione praeditam uno
loeo etiam apud Valerium inveniri VII, 251; contra ut dicta saepe,
sic voces dare nonnullis locis reperitur: Ov. met. IX, 5833 Verg. Aen.
VII. 560; XI, 5343 840; Sil. XIII, 7353 Sen. Thyest. 1036; Drac. V,
2883 Claud. de rapt. Pros. ΙΙ, 233; Venant. vit. Mart. IV, 50; Val.

