556

Areas 1, 36; 5, 205; 7, 543. Ar-
eas stella 5, 370

Arctos sidus 1, 419; 4, 210, 5,
46. 155. 272. 317 ; 6, 40. 140.
147. Arctous 3, 499; 5, 619;
6, 295. 330

Arene mater Lyncei et Idae 1, 463

Ares quz'eenus 3, 203

Argi urbs 1, 107. 239; 3, 666; 4,
360; 5, 487. Argivus 4, 352;
6, 202. 324

Argo navis 1, 273. 441. 648; 6,
3173 8, 194. 296. Argous 3, 3.
430. 691; 5, 4353 6, 116. 731,
7, 573, 8, 294. 328

Argolicus 1, 963 6, 286, 334. 462.
676

Argos 1, 359

Argus Arqomuta, fabricator navis
1, 93. 314. 477, 2, 390

 

INDEX NOMINUM.

Aklans 1, 842; 2, 621 ; 5, 410

Atlantis sidus 2, 72

Atracia virgo 1,. 141. Atraeium
venenum 6, 447

Auchatae qens Scythica 6, 132

Auchus Cimmerius 6, 60. 619

Avernus 2, 603; 4, 493. 700; 5,
348. Averna palus 6, 158

Aulon oppidum Elidis 1, 389

Aurora 1, 283, 2, 261,- 4, 423,
5, 559

Ausonia 7, 86. Ausonius 7, 232

Autolycus Herculis eomes, postea
Arqonauta 5, 114

Bacchus 1, 260; 2, 70. 254. 272.
275. 348. 624, 3, 5. 53& 4, 237.
533; 5, 75. 192. 215. 497; 6,
137; 7, 301; s, 447

Ι Balloniti qens Scythica 6, 161

Argus Phrixi filius 5, 460; 6, 553 Ι Barisas Scythes 6, 557

Argus custos Ius 4, 366. 367. 370.
383. 388

Ariasmenus Scythes 6, 103. 387.
394. 423

Aricia urbs 2, 305

Arimaspi qens Scythica 6, 131

Arines Colchus 6, 638

Armenia 5, 166

Armes Scythes 6, 530

Aron socius Colchorum 5, 587; 6,
524. 536

Arsinoe urbs 5, 422

Asia 1, 542, 554; 2, 6153 4, 211,
728; 6, 334; 7, 43; 8, 396

Assyrii sinus 5, 109

Asterion Arqonauta 1, 355

Astraea dea 2, 363

Athamas 1, 280

Athos 1, 664; 2, 76. 201; 5, 322 ,

Batarnae qens Scythica 6, 96

Bebryx 2, 6493 4, 157. 261. 290.
315. Bebrycia 4, 743. 7623 5,
502. Bebrycius 4, 99. 220. 442.
590. 7393 6, 344

Bellona 1, 546; 2, 228, 3, 60,
7, 636,

Bessi qens Thraciae 2, 231

Bienor Cyzicenus 3, 112

Bisaltae qens Scythica 6, 48

Bistones 1, 7263 3, 83. Bistonia
3, 160

Bithynus palmes 3, 6

Boebeis lacus 1, 449. Boebeia'
proles 3, 543

Boeotia Thyias 5, 80

Bootes sidus 2, 68; 7, 457

Boreas 1, 575. 597. 604, 2, 515,
4, 630. 722; 6, 164; 7, 563

 

