558

681. 6983 4, 618. 706; 5, 50.
178. 283. 421. 440. 451; 6, 30.
190. 242. 389. 417. 530. 691.
7423 7, 231 ; 8, 156. 313. 320.
326

Colchis Medea 5, 349; 6. 463 7,
153. 181. 190. 369. 389. 575.
584. 596. 625: 8, 2. 68. 70.
83. 338

Colchis terra 1, 52; 2, 423; 5, 505.
ora 5, 202. gens 5, 418. Colchi-
des matres 8, 142

Cometes pater Asterion& Aryc-
nautae 1, 356

Coralli qens Scythica 6, 89

Corythus Cyzicenus 3, 99

Cossaei qens Scythica 6, 130

Cotys Cyzicenus 3, 112

Cremedon Albanus 6, 194

Crenaeus Cyzicenus 3, 178

Cretheus pater Aesonis 1, 42. 740;
5, 477. Cretheia uirgo 3,. 612;
proles 8, 112. Cresshides 6, 609

Crobialus wrbs 5, 102

Cromna urbs 5, 105

Cupido Veneris filius 8, 232

Cyaneae 4, 562. 658. 681; 5, 85.
167; 8, 181. cyanei fragores 5,
482. Cyanei montes 2, 382 ; 8,
193. Cyaneae cautes 1, 60. 630;
7, 42; rupes 4, 683

Cybele 8, 240

Cyclops 1, 136; 4, 2873 7. 648.
Cyclopes 4, 104

Cydrus Cyzicenus 3, 192

Cyllaros equus Castoris 1, 426

Cyllenius 4, 385. Cyllenia proles
1, 436

Cymaea vates 1, 5

Cymothoe 2, 606

INDEX NOMINUM.

Cynosura 1, 17

Cynthia 2, 563 3, 558

Cyris Scythes 6, 80

Cyrnus Colchus 6, 297. 300

Cytaei Colchi 5, 466; 6, 427. 595.
Cytaea uirgo 6, 156. Cytaeae

terrae 6, 693. Cytaea agmina. ⁴

6, 543

Cythera 8, 229. Cytherea 2, 328;
7, 189 ; 8, 235

Cytisorus filius Phrixa· 5, 462

Cytorus mons 5, 105

Cyzicus rem 2, 637. 6573 3, 9. 22.
60. 220. 313. 326; 4, 441

Daedalus 1, 704

Dahae 2, 157

Danai 1, 371. 555; 6, 173

Danubius 8, 293. 378

Daraps Scythes 6, 66. 572

Dardanius 2, 445. 582

Datis Scythes 6, 65

Deileon Herculis comes postea Ar- -
yonauta 5, 114

Delius 1, 1463 D. sacerdos 3, 43⁴2

Deucalion Argonauta 1, 366

Diana 2, 7. 3013 4, 603 5, 238.
345. 3793 6, 73; 7, 179; 8, 208

Didymaon 3, 707

Dindyma mons 3, 20. 232

Dione Venus 7, 187

Dipsas Colchus 6, 192

Dirae 4, 586; 5, 445 “

Dis 1, 78ος 3, 5203 4, 4113 6,
112; 7, 313

Discordia 2, 204; 7, 468

Dodonis quercus 1, 302

Dolionius rex Cyzicus 5, 7

Dolopeia busta 2, 10

f Dolus 2, 206

 

