 

INDEX NOMINUM.

567

Scythia 1, 43. 745; 4, 617; 5, Syrtes 4, 7163 7, 86*

525; 6, 7. 34. 115. 350. 647.

728; 7, 424; 8, 209. Scythicus Taenaros promunturium 1, 365-

1, 2. 59. 345. 442. 503. 716; 2.
379. 575. 596. 6493 3, 307. 496.
617, 4, 9. 728; 5, 224. 325.
516; 6, 49. 319; 7, 42; 8, 185;
Scythides 5, 342

Sepias promuntmiwn 2, 9

Sesostris 5, 418

Sestos urbs 1, 285; 5, 201

Sibotes Colchus 6, 249

Siculus 1, 136. 589,- 2, 24. 620;

Taenarius 1, 427; 5, 512

Tages Scythes 6, 223

Talaus Arqonauta 1, 3583 3, 471.
4783 5, 3663 6, 720

Tanais βαθέως 1, 5383 4, 719

Taras fluvius 6, 102

Tartarus 4, 258; 7, 312. Tarta-
reus 1, 730. 828; 3, 212. 665;
4. 393. 579; 6, 435; 7. 632;
8, 83

5, 3443 7, 648. Sicanium fre- Taulas Scythes 6, 221

tum2‚29

Taurorum loci 2, 301

Sidonos qens Scythica: Sidoniae Ι Taurus 1, 647; 2, 620

habenae 6, 95

Sidon urbs 1, 20

Sidon Scythes 6, 69

Sigeas 2, 446. 498. 557

Sindi qens Scythica 6, 86

Sinope urbs 5, 108. 109

Sirius stella 1, 683 ; 5, 369

Sol 1, 44. 504; 3, 401. 730; 4.
92; 5, 224. 263. 456. 567. 5813
6, 442. 518; 8, 282. 350. 459.
Soligena Aeetes 5, 223. 317

Somnus deus 8, 70

Strophades insulae 4. 513

Strymon Colchus 6, 193

Styrus sponsus Medeae 3, 497;
5, 459; 6, 266. 275; 8, 299.
329. 335

Sssyx 1, 464; 4, 401. Stygius 1,
730. 781; 2, 106. 173. 602; 3,
398. 446. 450; 6, 155; 7, 364;
8, 87

Sueten Scythes 6. 550

Syenes Scythes 6, 74. 703

Symplegas 4, 221; 5, 299

Taxes Scythes 6, 252

Taygetos mons 1, 4293 4. 229.
Taygeta 4. 329

Tegeaeum limen 1, 375

Telamon Aryommta 1, 166. 3533
2, 384. 451. 5403 3, 198. 637;
6, 345. 364

Telecoon Cyzicenus 3, 140

Tempe 8, 452

Terror 3, 89

Tethys 2, 36; 5, 431

Teucer 1, 511

Teucri 4, 58

Teutagonus Scythes 6, 97

Thamyris dux Pehsyorum 3, 128

Thapsus Cyzicenus 3, 191

Thaumantias Iris 7, 398; 8, 116

Tbebae urbs Boeotiae 3, 69

Thebae urbs Aeqypti 5, 420.
Thebe 6, 118

Thermodon fluvius 4, 6013 5. 121

Theseus 2. 1933 3, 65; 4. 701

Thespia moenia 1, 478. The-
spiaca moenia 1, 93. Thespiades

